{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "c5497c07-22b5-4eab-8e18-d376e60c2184",
        "MainDomLock": "FileMainDomLock"
      },
      "Runtime": {
        "Mode": "Development"
      },
      "Unattended": {
        "UpgradeUnattended": true,
        "InstallUnattended": true,
        "UnattendedUserName": "admin@example.com",
        "UnattendedUserEmail": "admin@example.com",
        "UnattendedUserPassword": "SuperSecret1234!"
      },
      "ModelsBuilder": {
        "ModelsMode": "Nothing"
      },
      "Imaging": {
        "HMACSecretKey": "ebnVEe/sm\u002BM4Eu8prj\u002BKCiqcaPfsH3mW/x\u002BoQBG/q0xh3OWB\u002BbE\u002B0alSrgkBtA7y2nqVaETqkO5PsDV4P/pMwA=="
      }
    }
  },
  "uPreviewShare": {
    "MaxPinAttempts": 2,
    "LockoutDurationMinutes": 1,
    "AttemptWindowMinutes": 1,
    "SessionDurationMinutes": 1,
    "CleanupIntervalMinutes": 5
  }
}
